<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FKscripts\Effects\ConRot.cs">
    <Files>
      <File FileName="Assets\FKscripts\Effects\ConRot.cs" Line="1" Column="1" />
      <File FileName="Assets\FKscripts\Effects\CollisionMgmt.cs" Line="134" Column="1" />
      <File FileName="Assets\FKscripts\ExtendedObjects\KaveNode.cs" Line="1" Column="1" />
      <File FileName="Assets\FKscripts\Network\TriggerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>